<atv>
  <head>
    <script src="http://trailers.apple.com/utils.js"/>
    <script src="http://trailers.apple.com/scrobble.js"/>
  </head>
  
  <body>
    <listWithPreview id="Movie_List" volatile="true" onVolatileReload="atv.loadAndSwapURL('{{URL()}}')">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      
      <menu>
        <sections>
          <menuSection>
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"  
                             onPlay="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('{{URL(key)}}&amp;PlexConnect=Play')"
                             onSelect="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('{{URL(key)}}&amp;PlexConnect=MoviePrePlay')"
                             onHoldSelect="scrobbleMenu('Movie', '{{VAL(ratingKey)}}', '{{ADDR_PMS()}}');">
                {{COPY(Video)}}
                <label>{{VAL(title)}}</label>
                <preview>
                  <keyedPreview>
                    <title>{{VAL(title)}}</title>
                    <summary>{{VAL(summary)}}</summary>
                    <image>{{IMAGEURL(thumb)}}</image>
										<metadataKeys>
											<label>Actors</label>
											<label>Director</label>
											<label>Genre</label>
											<label>Length</label>
										</metadataKeys>
										<metadataValues>
											<label>{{VAL(Role/tag)}}{{VAL(Role[2]/tag::=, )}}{{VAL(Role[2]/tag)}}{{VAL(Role[3]/tag::=, )}}{{VAL(Role[3]/tag)}}</label>
											<label>{{VAL(Director/tag)}}</label>
											<label>{{VAL(Genre/tag)}}{{VAL(Role[2]/tag::=, )}}{{VAL(Genre[2]/tag)}}</label>
											<label>{{getDurationString(duration)}}</label>
										</metadataValues>
                  </keyedPreview>
                </preview>
              </oneLineMenuItem>{{CUT(Video/title:CUT:=)}}
            
              <oneLineMenuItem id="none">
                <label>No Unwatched Movies</label>
              </oneLineMenuItem>{{CUT(Video/title::=CUT)}}
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>
