<atv>
  <head>
    <script src="http://trailers.apple.com/utils.js"/>
    <script src="http://trailers.apple.com/scrobble.js"/>
  </head>
  
  <body>
    <scroller id="com.sample.menu-items-with-sections" volatile="true" onVolatileReload="atv.loadAndSwapURL('{{URL()}}')">
      <header>
        <simpleHeader>
          <title>{{VAL(title2)}}</title>
        </simpleHeader>
      </header>
      <items>
      <collectionDivider alignment="left">
            <title></title>
        </collectionDivider>
        <shelf id="coverflow" columnCount="{{EVAL(size:0:min(x,5))}}">
          <sections>
            <shelfSection>
              <items>
                <goldenPoster id="{{VAL(key)}}" onPlay="atv.loadURL('{{URL(key)}}')"
                                              onSelect="atv.loadURL('{{URL(key)}}')"
                                              onHoldSelect="scrobbleMenu('Season', '{{VAL(ratingKey)}}', '{{ADDR_PMS()}}');">
                  {{COPY(Directory)}}
                  <title>{{VAL(title)}}</title>
                  <image>{{IMAGEURL(thumb)}}</image>
                  <defaultImage>resource://Poster.png</defaultImage>
                </goldenPoster>{{CUT(Directory/title:CUT:=)}}
            
            <!--    <oneLineMenuItem id="none">
                  <label>No Seasons</label>
                </oneLineMenuItem>{{CUT(Directory/title::=CUT)}}-->
              </items>
            </shelfSection>
          </sections>
        </shelf>
        <collectionDivider alignment="left">
            <title></title>
        </collectionDivider>
      </items>
    </scroller>
  </body>
</atv>
